{
  "name": "angular-bootstrap-daterange-picker",
  "description": "another Angular.js wrapper for bootstrap-daterangepicker",
  "main": "dist/angular-bootstrap-daterange-picker.js",
  "authors": [
    "xy"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "boostrap"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "moment": "^2.17.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
